StockUpDAL/obj/StockUpDAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj",
        "projectName": "StockUpBL",
        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj",
        "packagesPath": "C:\\Users\\parsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\parsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj",
        "projectName": "StockUpDAL",
        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj",
        "packagesPath": "C:\\Users\\parsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\parsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj": {
                "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StockUpDAL/obj/StockUpDAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj",
        "projectName": "StockUpBL",
        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj",
        "packagesPath": "C:\\Users\\parsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\parsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj",
        "projectName": "StockUpDAL",
        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj",
        "packagesPath": "C:\\Users\\parsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\parsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj": {
                "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StockUpDAL/obj/StockUpDAL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj": {}
+    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj": {
+    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj",
+        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj",
         "projectName": "StockUpBL",
-        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj",
+        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj",
         "packagesPath": "C:\\Users\\parsa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\obj\\",
+        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\parsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -59,14 +59,14 @@
         }
       }
     },
-    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj": {
+    "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj",
+        "projectUniqueName": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj",
         "projectName": "StockUpDAL",
-        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\StockUpDAL.csproj",
+        "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\StockUpDAL.csproj",
         "packagesPath": "C:\\Users\\parsa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpDAL\\obj\\",
+        "outputPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpDAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\parsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj": {
-                "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\Stockup\\StockUpBL\\StockUpBL.csproj"
+              "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj": {
+                "projectPath": "C:\\Users\\parsa\\OneDrive\\Documents\\C#Class\\final\\stockup\\StockUpBL\\StockUpBL.csproj"
               }
             }
           }
